log4j.rootLogger=DEBUG,A1,F
log4j.logger.org.mybatis =DEBUG
log4j.logger.com.taotao.mapper=TRACE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n


log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.File=../error.log
log4j.appender.F.DatePattern = "."yyyy-MM-dd
log4j.appender.E.Threshold = DEBUG
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
